<!-- 스크립트릿 -->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!-- 액션태그: jstl 라이브러리 사용했기에 사용가능 -->
<!-- 전역에서 사용하기 위해 request -> application 으로 변경 -->
<c:set var="ctx" value="<%=application.getContextPath() %>"/> 
<c:set var="img" value="${ctx}/resources/img"/>
<c:set var="css" value="${ctx}/resources/css"/>
<c:set var="js" value="${ctx}/resources/js"/>
